<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome to SMVITM </h1>
        <style>
           footer {
          background-color: #5f1348;
          color: #fff;
          text-align: center;
        padding: 0.5rem;
        }
         header {
            background-color: #5f1348;
            color: #fff;
            text-align: center;
            padding: 1rem;
               }
        nav {
                background-color: #481249;
              padding: 0.5rem;
            }
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: #d3c8c8;
    text-decoration: none;
}
a:hover{
    color: rgb(23, 185, 234);
}


        </style>
    </header>
    <nav>
        <ul>
            <li><a href="clg.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contactus.html">Contact US</a></li>
            
        </ul>
    </nav>

      
    
        <h2 style="text-align: center;" >About Us</h2>
        <p>Welcome to SMVITM , a place of academic excellence and holistic development. Established in 2010, we have been providing quality education and fostering a nurturing environment for students to excel in their chosen fields.</p>

        <p>Our dedicated faculty, state-of-the-art facilities, and commitment to student success set us apart. We believe in nurturing not just the minds but also the character of our students, preparing them to be responsible citizens and leaders in their communities.</p>

        <p>At SMVITM, we offer a wide range of undergraduate and postgraduate programs, ensuring that students have the opportunity to pursue their passions and interests while receiving a well-rounded education.</p>

        <p>Join us on this journey of learning, growth, and achievement. We look forward to welcoming you to our campus and helping you realize your dreams.</p>
    </section>

    <footer  >
        <p >&copy; 2023 SMVITM . All rights reserved.</p>
    </footer>
  
</body>
</html>
