<!DOCTYPE html>
<html>
<head>
    <title>Contact Us </title>
<style>
      footer {
    background-color: #5f1348;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
}
            header {
                background-color: #5f1348;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
nav {
    background-color: #481249;
    padding: 0.5rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: #d3c8c8;
    text-decoration: none;
}



</style>
</head>
<body>
    <header>
        <h1 >Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="clg.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Contact US</a></li>
            
        </ul>
    </nav>

    <section id="contact">
        <h2 style="text-align: center;">Contact Information</h2>
        <p>If you have any questions or need further information about SMVITM College or the admission process, please don't hesitate to get in touch with us. We're here to assist you.</p>

        <h3>Contact Details</h3>
        <ul>
            <li>Email: trust@sode-edu.in</li>
            <li>Phone: +91+820-4294005</li>
            <li>Address: Smvitm ,Bantakal</li>
        </ul>

        <h3>Office Hours</h3>
        <p>Our office is open from Monday to Saturday, 9:00 AM to 5:00 PM. Feel free to visit us during these hours or contact us via email or phone.</p>
    </section>

    <footer style="background-color: rgb(86, 32, 19);">
        <p>&copy; 2023 SMVITM College. All rights reserved.</p>
    </footer>
</body>
</html>
